public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Monitor</title>

    <!-- Custom Fonts -->
    <link href="public/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/colors.css" rel="stylesheet">
    <link href="css/monitor.css" rel="stylesheet">

</head>

<body id="page-top">
    <nav id="mainNav" class="">
        <ul class="">
            <li>
                <a class="page-scroll" href="#data">Data</a>
            </li>
            <li>
                <a class="page-scroll" href="#audio">Info</a>
            </li>
            <li>
                <a class="page-scroll" href="#datalog">Settings</a>
            </li>
        </ul>
    </nav>

    <header id="video" class="webcam">
        <div class="header-content">
        </div>
    </header>

    <section id="datalog" class="bg-1 txt-2">
        <div class="container">
            <div class="row">
                <div class="service-box text-center ">
                    <i class="fa fa-4x fa-fire sr-icons"></i>
                    <h3 class="data temp">--</h3>
                    <p class="data-title">Temperatura</p>
                    <p class="text-muted descdata">Cuantos grados hace en la habitación.</p>

                </div>

                <div class="service-box text-center">
                    <i class="fa fa-4x fa-lightbulb-o sr-icons"></i>
                    <h3 class="data light">--</h3>
                    <p class="data-title">Luz</p>
                    <p class="text-muted descdata">La cantidad de luz en la habitación.</p>


                </div>
                <div class="service-box text-center">
                    <i class="fa fa-4x  fa-cloud sr-icons"></i>
                    <h3 class="data co2">--</h3>
                    <p class="data-title">CO2</p>
                    <p class="text-muted descdata" >El nivel de co2 de la habitación.</p>
                </div>

                <div class="service-box text-center">
                    <i class="fa fa-4x fa-tint sr-icons"></i>
                    <h3 class="data humd">--</h3>
                    <p class="data-title">Humedad</p>
                    <p class="text-muted descdata">Humedad en el aire.</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </section>

    <!-- Dependencies -->
    <script src="/public/vendor/jquery/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="public/js/monitor.js"></script>
    <script src="public/js/getData.js"></script>

</body>

</html>

views/index.jade
doctype html
html
  head
    title!= nVals[0]
  body
    nav#mainNav
      ul
        li
          a(class=page-scroll, href="#data") data
        li
          a(class=page-scroll, href="#info") info
        li
          a(class=page-scroll, href="#setting") setting
    header#video(class="webcam")
      .header-content
        h1!= message
    section#datalog(class ="bg-1 txt-2")
      .container
        .row
          each val, index in nVals
            h1!=val
            #sensor(class="service-box, text-center")
              i(class="fa fa-4x fa-fire sr-icons")
                h3(class="data ")
                  p(class="data-title")!=index
                  p(class="text-muted descdata") Descripción
